Given a string s which represents an expression, evaluate this expression and return its value. 

The integer division should truncate toward zero.

You may assume that the given expression is always valid. All intermediate results will be in the range of [-231, 231 - 1].

Note: You are not allowed to use any built-in function which evaluates strings as mathematical expressions, such as eval().

 

Example 1:

Input: s = "3+2*2"
Output: 7
Example 2:

Input: s = " 3/2 "
Output: 1
Example 3:

Input: s = " 3+5 / 2 "
Output: 5
 
 
 int calculate(string s) {
        int eval=0;
        stack<int> s1;
        char operation='+';
        for(int i=0;i<s.length();i++)
        {
            if(isdigit(s[i]))
            {
                eval=(eval*10)+(s[i]-'0');
            }
             if(!isdigit(s[i]) and !iswspace(s[i]) or i==s.length()-1)
            {
                if(operation=='+')
                {
                    s1.push(eval);
                }
                else if(operation=='-')
                {
                    s1.push(-eval);
                }
                else if(operation=='*')
                {
                    int temp=s1.top();
                    s1.pop();
                    s1.push(temp*eval);
                }
                else if(operation=='/')
                {
                    int temp=s1.top();
                    s1.pop();
                    s1.push(temp/eval);
                }
            
            operation=s[i];
            eval=0;
            }
        }
        int res=0;
        while(!s1.empty())
        {
            int temp=s1.top();
            s1.pop();
            res+=temp;
        }
        return res;
    }
